<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Study</title>
</head>

<body>
  <nav class="Container">
    <a class="logo" href="#">Logo</a>
    <ul>
      <li><a href="#">Products</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Industries</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Career</a></li>
      <li><a class="contact" href="#">Contact us</a></li>
    </ul>
  </nav>

  <header class="Container">
    <div class="background">
      <img class="bg" src="img/bg.jpg" alt="">
      <img class="bgb" src="img/bgb.png" alt="">
      <div class="turinys">
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing ipsum dolorelit ipsum.</h1>
        <h3>CASE STUDY</h3>
        <div class="mygtukas">
          <a href="#">
            <img src="img/bx_bx-play-circle.svg" alt="">View case
          </a>
        </div>
      </div>
    </div>
  </header>

  <div class="tekstai Container">
    <div class="about">
      <h3>About the client</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed egestas porttitor sed. Amet, amet aliquam
        iaculis lectus consequat. Feugiat eget velit, sit curabitur purus amet urna sagittis. Molestie facilisis eros,
        euismod morbi sit ligula eget feugiat elementum. Sed est semper semper placerat. Consectetur tellus tincidunt
        posuere vel condimentum augue nulla. Sed mauris, ac ac vel at. Justo faucibus in nisi, vulputate. Sit id
        blandit at justo egestas pulvinar donec cursus porta. Vulputate porta dignissim posuere semper. Phasellus
        ornare facilisis sit pretium. Risus eleifend viverra urna ut potenti ipsum massa egestas magna in. Enim, nulla
        adipiscing quis tempor adipiscing lacus feugiat.</p>
      <div>
        <img class="bg1" src="img/bg.jpg" alt="">
        <div>
          <img src="img/Group 176.svg" alt="">
        </div>
      </div>
    </div>
  </div>

  <div class="tekstai Container">
    <div class="challenge">
      <h3>Challenge</h3>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est risus at egestas ut. A ipsum vulputate vitae dui.
        Id elit, egestas pellentesque morbi nibh. Etiam et, fermentum, praesent in velit nunc tellus porta vel. Cras mus
        malesuada a urna sed enim lorem. Vitae urna leo viverra metus. Donec enim, interdum tempus augue aliquam. Tellus
        mauris magna mattis enim, fusce. Condimentum egestas sit fringilla pulvinar lectus. Tortor in vel pellentesque
        nisl sit viverra tellus. Dignissim lacus enim vel, eros non purus sit malesuada. Risus dignissim malesuada velit
        enim, euismod turpis turpis elementum. Augue morbi mauris neque leo enim sodales sit ac varius.
      </p>
      <div class="tekstukas">
        <div class="linija"></div>
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit donec posuere pulvinar nibh euismod amet
          dictum.
        </h2>
      </div>

      <p class="tekstukas1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu massa et nulla cursus.
        Vestibulum euismod diam netus morbi. Tortor, elementum habitant id aenean mauris, consectetur arcu. Ipsum proin
        faucibus nulla sed viverra. Dolor id et sagittis auctor ac diam. Tellus dui dictum nam purus integer
        sollicitudin curabitur imperdiet diam. Nisl ac egestas euismod nulla. Aliquet lectus pharetra praesent aliquam.
        Cursus dignissim ultricies ac risus pharetra cras etiam massa quis. Hendrerit urna felis risus consectetur netus
        urna. Ut a volutpat dignissim tincidunt. Cursus quis donec varius risus integer velit.
        <br>
        <br>
        <br>
        Tellus malesuada sed turpis tincidunt bibendum eu lectus vel. Eget quam eu sit congue risus eget at volutpat
        mauris. Et sed fermentum vel lacus vel. Viverra et vitae etiam volutpat, ipsum. Tincidunt vel, enim nisl
        ullamcorper sollicitudin lacus, nibh ultrices mollis. Vestibulum ornare velphaamet dolor. Magnis morbi arcu,
        phasellus mattis enim praesent enim consequat donec. Id lectus venenatis int dapibus commodo viverra sed. Donec
        adipiscing ullamcorper malesuada mattis urna nisl tortor.
      </p>
      <div class="bgcp">
        <img class="bgc" src="img/bgc.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
  </div>

  <div class="tekstai Container">
    <div class="solution">
      <h3>Solution</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Habitant at tincidunt eget turpis eu turpis tristique
        ultrices pulvinar.
        <br>
        <br>

        Fusce turpis auctor enim sit ut ut eget nulla. Nunc turpis cursus nullam congue vulputate arcu. Facilisi tortor
        arcu, sociis tempus donec at vel aliquam ac. Non viverra consectetur placerat cursus mi. Nunc morbi congue
        euismod purus nascetur consequat orci quis porttitor. Dictumst luctus pretiumnibhenim quisque vestibulum quam
        nulla. Eu sit dictumst vitae nisi, congue in libero leo phasellus. Urna, phasellus mi tellus id phasellus nec
        malesuada egestas pellentesque. Malesuada eu pharetra eu pharetra faucibus varius sapien in ornare. Eu ut urna
        mi suspendisse molestie ipsum, varius amet. Non amet, posuerc convallis. Duis risus nisl nunc massa phasellus
        phasellus gravida lorem lacinia.
      </p>
      <div class="flexi">
        <div> <img class="walk" src="img/walk.jpg" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Odio sit augue nibh est, ullamcorper egestas
            aenean
            faucibus sed. Interdum consequat ipsum, in dolor vel mauris, blandit arcu. Vel amet risus tempus mattis
            mattis
            aliquet semper platea. Dui quisque fermentum aliquam ut urna mollis adipiscing imperdiet. A platea tortor,
            pellentesque.</p>
        </div>
        <div><img class="people" src="img/people.jpg" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Odio sit augue nibh est, ullamcorper egestas
            aenean
            faucibus sed. Interdum consequat ipsum, in dolor vel mauris, blandit arcu. Vel amet risus tempus mattis
            mattis
            aliquet semper platea. Dui quisque fermentum aliquam ut urna mollis adipiscing imperdiet. A platea tortor,
            pellentesque.</p>
        </div>

      </div>
    </div>
  </div>



</body>

</html>