<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Plus+Jakarta+Sans:wght@300;400;700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Atrask Lietuvą iš naujo</title>
</head>

<body>
    <nav class="container">
        <a href="#"><img src="img/keliauk2.svg" alt=""></a>
        <ul>
            <li><a href="#">Pagrindinis</a></li>
            <li><a href="#">Apie mus</a></li>
            <li><a href="#">Kontaktai</a></li>
        </ul>
    </nav>

    <div class="atrask container">
        <img class="bg" src="img/bg.jpg" alt="Atrask Lietuva">
        <div class="turinys">
            <H1>Atrask Lietuvą iš naujo</H1>
            <h3>Lankytinos vietos Lietuvoje</h3>
            <div class="mygtukas">
                <a href="#">Susisiekti su mumis</a>
            </div>
        </div>
        <img class="fonas1" src="img/Intersect.png" alt="">
    </div>

    <div class="lietuva container">
        <div class="pradzia">
            <img class="quota" src="img/ri_double-quotes-r.svg" alt="">
            <p>Lankytinos vietos dažnai palieka mums nuostabių ir džiaugsmingų prisiminimų. Aplink po visą Lietuvą
                galima pamatyti daugybe pažintinių takų, regioninių parkų. Lietuva dažnai pasižymi savo nuostabiais
                gamtos vietų takais, parkais, visgi tai nėra vienintelės vietos kur kiekvienas žmogus yra pilnai
                laukiamas. Nuo įspūdingų muziejų Kauno ar Vilniaus miestuose ar dar kuriame iš Lietuvos krašto miestų,
                iki jūros pakrančių, upių ir ežerų.</p>
        </div>
        <div class="rodykles">
            <img class="left" src="img/Group 4.svg" alt="">
            <img class="right" src="img/Group 3.svg" alt="">
        </div>
        <img class="lithu" src="img/Lithuania.png" alt="">
        <div class="nuotraukos">
                    <img class="dvaras" src="img/dvaras.png" alt="">
                    <div class="backgroudnw">
                        <img class="kryzius" src="img/kryzius.png" alt="">
                        <div class="backw"></div>
                    </div>
        </div>

        <div class="turinys">
            <div class="turinukas">
                <h4>YPATINGOS Lietuvos VIETOS </h4>
                <h3>Užutrakio dvaras</h3>
                <h5><img src="img/Vector.svg" alt="">Trakai</h5>
                <p>Užutrakio dvaras - dvaras, stovintis prie Galvės ežero, Užutrakyje (Trakai). Kraštovaizdžio
                    architektūros draustinis (nuo 1993 m.).</p>

                <div class="mygtukai">
                    <a href="#">daugiau apie objektą</a>
                    <a href="#"><img src="img/Vector2.svg" alt="">žemėlapis</a>
                </div>
            </div>
        </div>
    </div>

    <div class="lankytojai container">
        <img class="bgg" src="img/Miskas.png" alt="">
        <img class="intersss" src="img/Intersect2.png" alt="">
        <div class="turinys">
            <div class="turinukas">
                            <h3>Mes dirbame tam kad jūs gerai praleistumėte laiką keliaudami aplink Lietuvą</h3>
            <p> Tėvynė, kaip ir mylimoji – žmogui tik viena. -  Jaroslav Hašek</p>
            </div>


            <div class="skaiciai">
                <div class="pirmas skaiciukai">
                    <h2>32</h2>
                    <h4>Maršrutai pėsčiomis</h4>
                    <p>Naujoms patirtims</p>
                </div>
                <div class="antras skaiciukai">
                    <h2>412</h2>
                    <h4>komandos nariai</h4>
                    <p>Dirbantys prie šio projekto</p>
                </div>
                <div class="trecias skaiciukai">
                    <h2>5</h2>
                    <h4>Nacionaliniai parkai</h4>
                    <p>Kiekvienam entokultūriniam regionui</p>
                </div>
                <div class="ketvirtas skaiciukai">
                    <h2>4,142</h2>
                    <h4>Lankytinų objektų</h4>
                    <p>Po visą Lietuvą</p>
                </div>
            </div>

        </div>
    </div>

    <div class="vietos">

        
    </div>

</body>

</html>