<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurimas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="blokas">
            <div id="img1">
                <img src="images/garsas.png" alt="">
            </div>
            <div id="rinkinis">
                <div id="star">
                    <img src="images/star.png" alt="">
                </div>
                <div id="elipse">
                    <img src="images/elipse.png" alt="">
                </div>
                <div id="elipse2">
                    <img src="images/elipse2.png" alt="">
                </div>
            </div>

            <div id="tekstas">
                <h1>Want to sharpen your productivity skills?</h1>
                <p>Get the most out of the platform with Our University, on-demand demos, live webinars, and more. </p>
                <a href="#" id="juda">
                    <h3>Learn more here!</h3>
                </a>
                    
               
            </div>

        </div>
</body>
</html>