html,
body {
    margin: 0;
    padding: 0;
}

.blokas {
    width: 796px;
    height: 567px;
    background: #131417;
    position: relative;
}

#img1 img {
    width: 195px;
    height: 195px;
    transform: rotate(11.788deg);
    flex-shrink: 0;
    z-index: 25;
    position: absolute;
    left: 8.62px;
    top: 23.4px;
}

#star img {
    position: absolute;
    right: 28px;
    bottom: 86px;
    z-index: 25;
}

#elipse img {
    position: absolute;
    right: 48px;
    bottom: 61px;
    z-index: 15;
}

#elipse2 img {
    position: absolute;
    right: 36px;
    bottom: 136px;
    z-index: 20;
}

#tekstas {
    display: inline-block;
    padding: 65px 72px 66px;
    width: 531px;
    height: 224px;
    position: absolute;
    top: 106px;
    left: 66px;
    border-radius: 12px;
    background: rgba(34, 34, 37, 0.70);
    gap: 17px;
}

#tekstas h1 {
    color: #FFF;
    font-family: 'Inter', sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 100%;
    /* 48px */
    letter-spacing: 0.42px;
    margin: 0px;
}

#tekstas p {
    color: #FFF;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    /* 173.333% */
    margin: 17px 0px;
}

#juda {
    display: flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    border: 2px solid #F17965;
    width: 130px;
    height: 26px;
    text-decoration: none;
    color: #F17965;
}

#juda h3 {

    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 26px;
    /* 173.333% */
    letter-spacing: -0.75px;
}

#juda:hover {
    background: #F79090;
    color: #FFF;
}