<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architektura Mobile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mobile.css">
</head>

<body>
    <nav class="container">
        <div class="logo">
            <a href="#">
                Company logo
            </a>
        </div>
        <div class="nuorodos">
            <a href="#"><img src="./img/ri_menu-3-fill.svg" alt=""></a>
        </div>
    </nav>

    <header class="home-page">
        <div class="bg1-1">
            <img class="bg1" src="img/bg1.jpg" alt="">
        </div>

        <div class="sliders">
                <div class="progress-bar">
                    <p class="fraction">1/3</p>
                <div class="progress"></div>
                </div>
        </div>


        <div class="turinys">

            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Erat condimentum pretium eget magna tellus.
                Morbi pellentesque iaculis vehicula vel pulvinar sit fames imperdiet ac.</p>
            <div class="mygtukas">
                <a href="#">Products</a>
            </div>
        </div>
    </header>

    <div class="products">
        <h1>Lorem ipsum dolor sit amet</h1>
        <div class="products1 produktai">
            <div class="turinys1">
                <div class="bg2-2"><img src="img/bg2.jpg" alt=""></div>
                <h3>Lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Erat condimentum pretium eget magna tellus.
                </p>
                <div class="mygtukas">
                    <a href="#">View products</a>
                </div>

            </div>

        </div>
    </div>
    <div class="products">
        <div class="products2 produktai">
            <div class="bg3"><img src="img/bg3.jpg" alt=""></div>
            <div class="turinys2">
                <h3>Lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Erat condimentum pretium eget magna tellus.
                </p>
                <div class="mygtukas">
                    <a href="#">View products</a>
                </div>
            </div>
        </div>
    </div>

    <div class="ideas">
        <h2>Lorem ipsum dolor sit amet</h2>
        <div class="turinys3">
            <div><img class="img1" src="img/bg4-1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur</p>
            </div>
            <div><img class="img2" src="img/bg4-2.jpg" alt="">
                <p>Lorem ipsum dolor</p>
            </div>
        </div>

        <div class="turinys4">
            <div><img class="img3" src="img/bg5-1.jpg" alt="">
                <p>Lorem ipsum </p>
            </div>
            <div><img class="img4" src="img/bg5-2.jpg" alt="">
                <p>Lorem ipsum </p>
            </div>
        </div>
    </div>

    <footer>
        <div class="border">
            <hr>
        </div>
        <div class="logo1">
            <a href="#">
                Company logo
            </a>
        </div>
        <div class="nuorodos1">
            <ul>
                <li><a href="#">Interior</a></li>
                <li><a href="#">EXTERIOR</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">Ideas</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </div>
        <div class="turinys5">
            <ul>
                <li>Shopping center</li>
                <li>Adress Line</li>
                <li>Tel.: +370 000 00000</li>
                <li>info@shoppingcenter.com</li>
            </ul>
        </div>
        <div class="border">
            <hr>
        </div>
        <div>
            <p>All rights reserved. © 2021 Shopping Center.</p>
        </div>
    </footer>
</body>

</html>