/* @media only screen and (max-width: 700px) {

}

@media only screen and (min-width: 701px) {

} */

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
}

ul {
    padding: 0;
}

body {
    justify-content: center;
    background-color: #f0f0f0;
    min-height: 100vh;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    width: 100%;
    max-width: 375px;
    margin: 0 auto;
    box-sizing: border-box;
}

/* =========================
NAVIGATION TYPOGRAPHY 
============================*/

nav .logo a {
    color: var(--Coffee-black-100, #32292F);
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
}


/* =====================================
NAVIGATION STYLE
======================================*/


.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.container {
    padding: 24px;
    justify-content: space-between;
    align-items: center;
    max-height: 10vh;
    width: 375px;
    text-align: center;
    height: 72px;
    box-sizing: border-box;
}


/* 
 SLIDER!@!@!@!
*/

.home-page .sliders {
    padding: 24px;
}

.home-page .progress-bar {
    width: 275px;
    height: 1px;
    background: var(--Coffee-black-100, #D6D4D5);
    position: relative;
}

.home-page .progress {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 33%;
    background: var(--Coffee-black-100, #32292F);
    }

    .home-page .fraction {
        position: absolute;
        left: 300px;
        top: -10px;
        }

/*============================ 
 HOME-PAGE
==============================*/

.home-page {
    text-align: center;
    background-color: #fff;
    padding: 0;
    width: 100%;
    max-width: 375px;
    margin: 0 auto;
    box-sizing: border-box;
}

.home-page .linija ul {
    display: inline-block;
    list-style-type: none;
}

.home-page .linija {
    width: 100px;
    height: 2px;
    background: var(--Coffee-black-100, #32292F);
    margin-left: 24px;
    margin-top: 32px;
    margin-bottom: 32px;
}

.home-page .linija1 {
    width: 100px;
    height: 2px;
    background: var(--Coffee-black-100, #32292F);
    margin-top: 32px;
    margin-bottom: 32px;
}

.home-page ul {
    list-style-type: none;
    display: inline;
}

.turinys {
    width: 100%;
    background: var(--Coffee-black-5, #F6F4F5);
    position: relative;
    display: flex;
    justify-content: center;
    text-align: left;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 24px;
    padding-right: 26px;
    box-sizing: border-box;
}

.home-page .bg1-1 {
    margin: 0;
    padding: 0;
}

.home-page .bg1 {
    width: 351px;
    height: 304px;
    padding-right: 24px;
}

/* ===================================
HOMEPAGE TYPOGRAHY
=====================================*/
.home-page .turinys h1 {
    color: var(--Coffee-black-100, #32292F);
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    font-weight: 200;
    line-height: 40px;
    padding-right: 36px;

}

.home-page .turinys p {
    color: var(--Coffee-black-100, #32292F);
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    margin-top: 16px;
}

.home-page .turinys .mygtukas a {
    color: var(--White, #FFF);
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    box-sizing: border-box;
    width: 327px;
    text-decoration: none;
    display: inline-flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: var(--Coffee-black-100, #32292F);
    margin-top: 24px;
    transition: 0.2s all;
    border: 1px solid var(--Coffee-black-100, #32292F);
}

.home-page .turinys .mygtukas a:hover {

    background-color: white;
    color: #32292F;
}

/* ======================================
PRODUCTS !!!!!
 =======================================*/


.products {
    background-color: #fff;
    padding: 0;
    width: 100%;
    max-width: 375px;
    margin: 0 auto;
    box-sizing: border-box;
}

.products h1 {
    margin: 0;
    text-align: center;
}

.products .products1 {
    padding-right: 0px;
    align-items: center;
}

.products .turinys1 {
    width: 375px;
}

.products .turinys1 p {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 24px;
}

.products .bg2-2 img {
    width: 327px;
    height: 221px;
    object-fit: cover;

}

.products2 {
    padding-right: 0px;
    align-items: center;
    margin: 0;
}

.products2 .turinys {
    width: 375px;
}

.products2 p {
    margin: 16px 0;
}


.bg3 img {
    width: 327px;
    height: 221px;
    object-fit: cover;
    margin-top: 72px;
    padding-left: 24px;
}


/*====================================== 
PRODUCTS  TYPOGRAHY !!!!!
=========================================*/


.products h1 {
    color: var(--Coffee-black-100, #32292F);
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    font-weight: 200;
    line-height: 48px;
    padding-top: 85px;
    padding-bottom: 32px;
}




.produktai .turinys1 {
    padding-left: 24px;
}

.produktai .turinys1 h3 {
    color: var(--Coffee-black-100, #32292F);
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    font-weight: 300;
    line-height: 40px;
    text-align: left;

}

.produktai .turinys1 p {
    color: var(--Coffee-black-100, #32292F);
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
}

.produktai .turinys1 .mygtukas a {
    color: var(--Coffee-black-100, #32292F);
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    box-sizing: border-box;
    width: 327px;
    text-decoration: none;
    display: inline-flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 24px;
    transition: 0.2s all;
    border: 1px solid var(--Coffee-black-100, #32292F);
}

.produktai .turinys1 .mygtukas {
    text-align: center;
    padding-right: 48px;

}


.produktai .turinys1 .mygtukas a:hover {
    border: 1px solid var(--Coffee-black-100, #fff);
    background-color: #32292F;
    color: white;
}

/* =======================================
 PRODUCTS 2 TYPOGRAPHY!!!!!!!!!!!
==========================================*/

.products2 {
    margin: 0;
}


.produktai .turinys2 {
    padding-left: 24px;
}

.produktai .turinys2 h3 {
    color: var(--Coffee-black-100, #32292F);
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    font-weight: 300;
    line-height: 40px;
    text-align: left;

}

.produktai .turinys2 p {
    color: var(--Coffee-black-100, #32292F);
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
}

.produktai .turinys2 .mygtukas a {
    color: var(--Coffee-black-100, #32292F);
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    box-sizing: border-box;
    width: 327px;
    text-decoration: none;
    display: inline-flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 24px;
    transition: 0.2s all;
    border: 1px solid var(--Coffee-black-100, #32292F);
}

.produktai .turinys2 .mygtukas {
    text-align: center;
    padding-right: 48px;
}

.produktai .turinys2 .mygtukas a:hover {
    border: 1px solid var(--Coffee-black-100, #fff);
    background-color: #32292F;
    color: white;
}

/*=========================================== 
  IDEAS !!!!!
=============================================*/

.ideas {
    text-align: center;
    background-color: #fff;
    padding: 0;
    width: 100%;
    max-width: 375px;
    margin: 0 auto;
    box-sizing: border-box;
}

.ideas .turinys3 {
    width: 100%;
    gap: 24px;
}

.ideas .turinys3 .img1 {
    width: 327px;
    height: 277px;
    padding-bottom: 16px;
}

.ideas .turinys3 .img2 {
    width: 327px;
    height: 277px;
    padding-top: 64px;
    padding-bottom: 16px;
}

.ideas .turinys4 {
    width: 100%;
    gap: 24px;
    padding-top: 64px;
}


.ideas .turinys4 .img3 {
    width: 327px;
    height: 277px;
    padding-top: 64px;
    padding-bottom: 16px;
}

.ideas .turinys4 .img4 {
    width: 327px;
    height: 277px;
    padding-bottom: 16px;
    padding-top: 64px;
}

/* ========================================= 
 IDEAS TYPOGRAFHY
 +=====================================*/

.ideas h2 {
    color: var(--Coffee-black-100, #32292F);
    padding: 50px 80px 32px;
    text-align: left;
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    font-weight: 300;
    line-height: 40px;
}

.ideas .turinys3 p {
    color: var(--Coffee-black-100, #32292F);
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    padding-left: 24px;
}

.ideas .turinys4 p {
    color: var(--Coffee-black-100, #32292F);
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    padding-left: 24px;
}

/* ===================================
FOOTER !!!!!
======================================*/

footer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    text-align: center;
    background-color: #fff;
    width: 100%;
    max-width: 375px;
    margin: 0 auto;
    padding-top: 32px;

}

footer {
    justify-content: flex-start;
    width: 375px;
    text-align: left;
    box-sizing: border-box;
    padding-left: 24px;

}

footer .nuorodos1 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

footer .nuorodos1 ul li {
    padding-top: 16px;
}

footer .nuorodos1 ul li a {
    text-decoration: none;
}

footer .turinys5 {}

footer .turinys5 ul {
    width: 176px;
    text-align: left;
    margin-right: 180px;
}

footer .turinys5 ul li {
    text-decoration: none;
    list-style: none;
}

footer .border hr {
    width: 327px;
    border: none;
    height: 2px;
    background-color: #D6D4D5;
    margin: 0;
}


/* ==============================
 FOOTER TYPOGRAPHY
===============================*/

footer .logo1 a {
    color: var(--Coffee-black-100, #32292F);
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
}

footer .logo1 {
    margin-right: 180px;
}

footer .nuorodos1 ul li a {
    color: var(--Coffee-black-100, #32292F);
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    text-transform: uppercase;
}

footer .nuorodos1 ul li a:hover {
    font-weight: 600;
    text-decoration: underline;
}

footer .turinys5 ul li {
    color: var(--Coffee-black-100, #32292F);
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 20px;
}

footer p {
    color: var(--Coffee-black-100, #32292F);
    font-family: 'Inter', sans-serif;
    font-size: 11px;
    font-weight: 300;
    line-height: 22px;
}