html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
}

ul {
    padding: 0;
}

body {
    justify-content: center;
    background-color: #f0f0f0;
    min-height: 100vh;
}

.container {
    text-align: center;
    background-color: #fff;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}




/* 
SLIDERS STYLE
*/

.home-page .sliders {
    padding-top: 24px;
}

.home-page .progress-bar {
    width: 275px;
    height: 1px;
    background: var(--Coffee-black-100, #D6D4D5);
    position: relative;
}

.home-page .progress {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 33%;
    background: var(--Coffee-black-100, #32292F);
    }

    .home-page .fraction {
        position: absolute;
        color: black;
        left: 300px;
        top: 530px;
}

/* =====================================
NAVIGATION STYLE
======================================*/
.navbar {
    text-align: center;
    background-color: #fff;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 20px 80px;
    height: 72px;
    box-sizing: border-box;
    z-index: 100;
}

.navbar ul li {
    margin-left: 50px;
}

.navbar .nav-item .hover:hover {
    text-decoration: underline;
}


/* =========================
NAVIGATION TYPOGRAPHY 
============================*/

nav .container .navbar-brand {
    color: var(--Coffee-black-100, #32292F);
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
}

nav .collapse ul li a {
    color: var(--Coffee-black-100, #32292F);
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.2s all;
}
/*============================ 
 HOME-PAGE
==============================*/

.home-page {
    text-align: center;
    background-color: #fff;
    padding: 0;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    box-sizing: border-box;
}

.turinys {
    width: 822px;
    height: 768px;
    background: var(--Coffee-black-5, #F6F4F5);
    position: relative;
    display: flex;
    justify-content: left;
    text-align: left;
    align-items: center;
    flex-wrap: wrap;
    padding: 198px 310px 304px 80px;
    box-sizing: border-box;
}

.home-page .bg1-1 {
    position: absolute;
    margin: 96px 80px 0 543px;

}

.home-page .bg1 {
    width: 737px;
    height: 536px;
    object-fit: cover;
}

/* ===================================
HOMEPAGE TYPOGRAHY
=====================================*/
.home-page .turinys h1 {
    color: var(--Coffee-black-100, #32292F);
    font-family: 'Inter', sans-serif;
    font-size: 48px;
    font-weight: 200;
    line-height: 56px;

}

.home-page .turinys p {
    color: var(--Coffee-black-100, #32292F);
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    margin-top: 16px;
}

.home-page .turinys .mygtukas a {
    color: var(--White, #FFF);
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    display: inline-flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: var(--Coffee-black-100, #32292F);
    margin-top: 24px;
    transition: 0.2s all;
    border: 1px solid var(--Coffee-black-100, #32292F);
}

.home-page .turinys .mygtukas a:hover {

    background-color: white;
    color: #32292F;
}

/* ======================================
PRODUCTS !!!!!
 =======================================*/


.products {
    text-align: center;
    background-color: #fff;
    padding: 0;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    box-sizing: border-box;
}

.products h1 {
    margin: 0;
}

.products .products1 {
    display: flex;
    justify-content: space-between;
    padding-right: 0px;
    align-items: center;
    gap: 27px;
    border-radius: 25px;
}

.products .turinys1 {
    width: 410px;
}

.products .turinys1 p {
    padding-top: 16px;
    padding-bottom: 16px;
}

.products .bg2-2 img {
    width: 628px;
    height: 424px;
    object-fit: cover;
    padding-right: 80px;
}

.products2 {
    display: flex;
    justify-content: space-between;
    padding-right: 0px;
    align-items: center;
    gap: 27px;
    border-radius: 25px;
    margin: 104px 108px 64px;
}

.products2 .turinys {
    width: 410px;
}

.products2 p {
    margin: 16px 0;
}


.bg3 img {
    width: 628px;
    height: 424px;
    object-fit: cover;
}

/*====================================== 
PRODUCTS  TYPOGRAHY !!!!!
=========================================*/


.products h1 {
    color: var(--Coffee-black-100, #32292F);
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 40px;
    font-weight: 200;
    line-height: 48px;
    padding-top: 85px;
    padding-bottom: 55px;
}




.produktai .turinys1 {
    padding-left: 80px;
    text-align: left;
}

.produktai .turinys1 h3 {
    color: var(--Coffee-black-100, #32292F);
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    font-weight: 300;
    line-height: 40px;

}

.produktai .turinys1 p {
    color: var(--Coffee-black-100, #32292F);
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
}

.produktai .turinys1 .mygtukas {
    color: var(--Coffee-black-100, #32292F);
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid var(--Coffee-black-100, #32292F);
}

.produktai .turinys1 .mygtukas:hover {
    border: 1px solid var(--Coffee-black-100, #fff);
    background-color: #32292F;
    color: white;
}

/* =======================================
 PRODUCTS 2 TYPOGRAPHY!!!!!!!!!!!
==========================================*/

.products2 {
    margin: 0;
    padding: 104px 80px 0;
}


.produktai .turinys2 {
    padding-left: 80px;
    text-align: left;
}

.produktai .turinys2 h3 {
    color: var(--Coffee-black-100, #32292F);
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    font-weight: 300;
    line-height: 40px;

}

.produktai .turinys2 p {
    color: var(--Coffee-black-100, #32292F);
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
}

.produktai .turinys2 .mygtukas {
    color: var(--Coffee-black-100, #32292F);
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid var(--Coffee-black-100, #32292F);
}

.produktai .turinys2 .mygtukas:hover {
    border: 1px solid var(--Coffee-black-100, #fff);
    background-color: #32292F;
    color: white;
}

/*=========================================== 
  IDEAS !!!!!
=============================================*/

.ideas {
    text-align: center;
    background-color: #fff;
    padding: 0;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    box-sizing: border-box;
    padding-bottom: 140px;
}

.ideas .turinys3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    width: 100%;
    gap: 24px;
}

.ideas .turinys3 .img1 {
    width: 845px;
    height: 529px;
}

.ideas .turinys3 .img2 {
    width: 411px;
    height: 528px;
}

.ideas .turinys4 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    width: 100%;
    gap: 24px;
    padding-top: 64px;
}


.ideas .turinys4 .img3 {
    width: 628px;
    height: 527px;
}

.ideas .turinys4 .img4 {
    width: 628px;
    height: 528px;
}

/* ========================================= 
 IDEAS TYPOGRAFHY
 +=====================================*/

.ideas h2 {
    color: var(--Coffee-black-100, #32292F);
    padding: 176px 80px 48px;
    text-align: left;
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    font-weight: 300;
    line-height: 40px;
}

.ideas .turinys3 p {
    color: var(--Coffee-black-100, #32292F);
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
}

.ideas .turinys4 p {
    color: var(--Coffee-black-100, #32292F);
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
}

/* ===================================
FOOTER !!!!!
======================================*/

footer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

footer {
    padding: 24px 80px;
    justify-content: space-between;
    width: 1440px;
    text-align: center;
    height: 236px;
    box-sizing: border-box;
}

footer .nuorodos1 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

footer .nuorodos1 ul li {
    display: inline-block;
    margin-left: 50px;
}

footer .nuorodos1 ul li a {
    text-decoration: none;
}

footer .turinys5 {
    display: flex;
    justify-content: space-around;
    padding-bottom: 40px;
}

footer .turinys5 ul {
    width: 176px;
    text-align: left;
}

footer .turinys5 ul li {
    text-decoration: none;
    list-style: none;
}

footer .border hr { 
    width: 1268px;
        border: none; 
        height: 2px; 
        background-color: #D6D4D5; 
        margin: 0; 
}

/* ==============================
 FOOTER TYPOGRAPHY
===============================*/

footer .logo1 a {
    color: var(--Coffee-black-100, #32292F);
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
}

footer .nuorodos1 ul li a {
    color: var(--Coffee-black-100, #32292F);
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    text-transform: uppercase;
}

footer .nuorodos1 ul li a:hover {
    font-weight: 600;
    text-decoration: underline;
}

footer .turinys5 ul li {
    color: var(--Coffee-black-100, #32292F);
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 20px;
}

footer p {
    color: var(--Coffee-black-100, #32292F);
    font-family: 'Inter', sans-serif;
    font-size: 11px;
    font-weight: 300;
    line-height: 22px;
}
